# my-pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/stas/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/stas/mypetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/stas/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeSerive.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/stas/mypetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/stas/mypetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/stas/mypetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/stas/mypetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-web/src/main/java/com/stas/mypetclinic/: MyPetClinicApplication.java
pet-clinic-web/src/main/java/com/stas/mypetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/stas/mypetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/stas/mypetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/controllers/: OwnerControllerTest.java  PetControllerTest.java
pet-clinic-web/test/java/com/stas/mypetclinic/: MyPetClinicApplicationTests.java
