#release configuration
#Tue Aug 27 22:58:32 EEST 2019
project.rel.com.stas.mypetclinic\:pet-clinic-data=0.0.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.stas.mypetclinic\:pet-clinic-web=0.0.6-SNAPSHOT
project.scm.com.stas.mypetclinic\:my-pet-clinic.developerConnection=scm\:git\:https\://github.com/ZLStas/my-pet-clinic.git
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/ZLStas/my-pet-clinic.git
project.scm.com.stas.mypetclinic\:pet-clinic-web.empty=true
project.scm.com.stas.mypetclinic\:my-pet-clinic.tag=pet-clinic-0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.stas.mypetclinic\:pet-clinic-data=0.0.6-SNAPSHOT
project.scm.com.stas.mypetclinic\:pet-clinic-data.empty=true
project.rel.com.stas.mypetclinic\:pet-clinic-web=0.0.5
scm.tag=my-pet-clinic-0.0.5
project.rel.com.stas.mypetclinic\:my-pet-clinic=0.0.5
project.dev.com.stas.mypetclinic\:my-pet-clinic=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
