#release configuration
#Wed Aug 28 01:07:49 EEST 2019
project.rel.com.stas.mypetclinic\:pet-clinic-data=0.0.5
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.stas.mypetclinic\:pet-clinic-web=0.0.6-SNAPSHOT
completedPhase=map-development-versions
scm.url=scm\:git\:https\://github.com/ZLStas/my-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.stas.mypetclinic\:pet-clinic-data=0.0.6-SNAPSHOT
project.rel.com.stas.mypetclinic\:pet-clinic-web=0.0.5
scm.tag=my-pet-clinic-0.0.5
project.rel.com.stas.mypetclinic\:my-pet-clinic=0.0.5
project.dev.com.stas.mypetclinic\:my-pet-clinic=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
