#release configuration
#Sun Aug 25 23:37:12 EEST 2019
project.dev.com.stas.mypetclinic\:pet-clinic-data=1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.stas\:my-pet-clinic=0.0.1
project.rel.com.stas.mypetclinic\:pet-clinic-data=1.0
pushChanges=true
scm.tag=my-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.stas\:my-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.stas\:my-pet-clinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/ZLStas/my-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.stas\:my-pet-clinic.developerConnection=scm\:git\:https\://github.com/ZLStas/my-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.stas.mypetclinic\:pet-clinic-data.empty=true
project.dev.com.stas.mypetclinic\:pet-clinic-web=1.1-SNAPSHOT
project.scm.com.stas.mypetclinic\:pet-clinic-web.empty=true
project.rel.com.stas.mypetclinic\:pet-clinic-web=1.0
completedPhase=generate-release-poms
