#release configuration
#Wed Aug 28 00:43:28 EEST 2019
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.stas.mypetclinic\:pet-clinic-web=0.0.6-SNAPSHOT
dependency.com.stas.mypetclinic\:my-pet-clinic.development=0.0.5
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/ZLStas/my-pet-clinic.git/pet-clinic-web
project.scm.com.stas.mypetclinic\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
dependency.com.stas.mypetclinic\:my-pet-clinic.release=0.0.5
project.rel.com.stas.mypetclinic\:pet-clinic-web=0.0.5
scm.tag=pet-clinic-web-0.0.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
