
 _____ _              _     _                    _______                               _ 
/  ___| |            (_)   | |                  |___  / |                             | |
\ `--.| |_ __ _ _ __  _ ___| | __ ___   __         / /| |__  _   _ _ __ __ ___   _____| |
 `--. \ __/ _` | '_ \| / __| |/ _` \ \ / /        / / | '_ \| | | | '__/ _` \ \ / / _ \ |
/\__/ / || (_| | | | | \__ \ | (_| |\ V /       ./ /__| | | | |_| | | | (_| |\ V /  __/ |
\____/ \__\__,_|_| |_|_|___/_|\__,_| \_/        \_____/_| |_|\__,_|_|  \__,_| \_/ \___|_|
                                                                                         
                                                                                         
______    _          _____ _ _       _             ___                                   
| ___ \  | |        /  __ \ (_)     (_)           / _ \                                  
| |_/ /__| |_       | /  \/ |_ _ __  _  ___      / /_\ \_ __  _ __                       
|  __/ _ \ __|      | |   | | | '_ \| |/ __|     |  _  | '_ \| '_ \                      
| | |  __/ |_       | \__/\ | | | | | | (__      | | | | |_) | |_) |                     
\_|  \___|\__|       \____/_|_|_| |_|_|\___|     \_| |_/ .__/| .__/                      
                                                       | |   | |                         
                                                       |_|   |_|                         
